{
  "name": "server",
  "version": "1.0.0",
  "description": "This Node.js directory contains the code for a server running my personal website.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.3",
    "npm": "^5.0.4",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Node.js",
    "personal",
    "resume",
    "WebApp"
  ],
  "author": "Roy Varghese Mathew",
  "license": "ISC"
}
